#BlueJ class context
comment0.target=Bozium
comment0.text=\n\ Bozium\ is\ a\ blue\ cell\ that\ will\ populate\ very\ easily.\ It\ has\ a\ unique\ symbiotic\ relationship\ with\n\ Mycoplasma.\ When\ paired\ with\ a\ mycoplasma,\ it\ will\ never\ die.\n\n\ Added\ code\ by\:\n\ @author\ John\ Paul\ D.\ San\ Diego\n\ @k-number\ 21190412\n\ \n\ @author\ Jia\ Cheng\ Lim\n\ @k-number\ 23102614\n
comment1.params=field\ location\ col\ disease
comment1.target=Bozium(Field,\ Location,\ javafx.scene.paint.Color,\ boolean)
comment1.text=\n\ Create\ a\ new\ Mycoplasma.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ color\ of\ the\ cells\ \n\ @param\ current\ disease\ state\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Mycoplasma\ decides\ if\ it's\ alive\ or\ not\n
numComments=3
