#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\r\n
comment1.params=field\ location\ col
comment1.target=Cell(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ cell's\ location.\r\n\ @return\ The\ cell's\ location.\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ location\ The\ cell's\ location.\r\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\r\n\ Return\ the\ cell's\ field.\r\n\ @return\ The\ cell's\ field.\r\n
comment13.params=
comment13.target=void\ randomDie()
comment14.params=value
comment14.target=void\ setDiseaseState(boolean)
comment15.params=
comment15.target=boolean\ hasDisease()
comment16.params=value
comment16.target=void\ setNextDiseaseState(boolean)
comment17.params=
comment17.target=void\ updateDiseaseState()
comment18.params=s
comment18.target=void\ setNextCell(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getNextCell()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\r\n\ next\ generation.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\r\n
comment5.params=
comment5.target=void\ setAlive()
comment5.text=\r\n\ Indicate\ that\ the\ cell\ is\ now\ alive.\r\n
comment6.params=value
comment6.target=void\ setNextState(boolean)
comment6.text=\r\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\r\n
comment7.params=
comment7.target=void\ updateState()
comment7.text=\r\n\ Changes\ the\ state\ of\ the\ cell.\r\n
comment8.params=col
comment8.target=void\ setColor(javafx.scene.paint.Color)
comment8.text=\r\n\ Changes\ the\ color\ of\ the\ cell\r\n
comment9.params=
comment9.target=javafx.scene.paint.Color\ getColor()
comment9.text=\r\n\ Returns\ the\ cell's\ color\r\n
numComments=20
