#BlueJ class context
comment0.target=Cell
comment0.text=\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\n
comment1.params=field\ location\ col\ disease
comment1.target=Cell(Field,\ Location,\ javafx.scene.paint.Color,\ boolean)
comment1.text=\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=javafx.scene.paint.Color\ getColor()
comment10.text=\n\ Returns\ the\ cell's\ color\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\n\ Return\ the\ cell's\ location.\n\ @return\ The\ cell's\ location.\n
comment12.params=location
comment12.target=void\ setLocation(Location)
comment12.text=\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ location\ The\ cell's\ location.\n
comment13.params=
comment13.target=Field\ getField()
comment13.text=\n\ Return\ the\ cell's\ field.\n\ @return\ The\ cell's\ field.\n
comment14.params=
comment14.target=boolean\ diseaseFatalityCheck()
comment15.params=
comment15.target=boolean\ catchDiseaseCheck()
comment16.params=value
comment16.target=void\ setDiseaseState(boolean)
comment17.params=
comment17.target=boolean\ hasDisease()
comment18.params=value
comment18.target=void\ setNextDiseaseState(boolean)
comment19.params=
comment19.target=void\ updateDiseaseState()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\n\ next\ generation.\n
comment20.params=s
comment20.target=void\ setNextCell(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getNextCell()
comment22.params=
comment22.target=java.util.List\ getNeighbours()
comment23.params=factor
comment23.target=void\ darkenColor(double)
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\n
comment5.params=
comment5.target=void\ setAlive()
comment5.text=\n\ Indicate\ that\ the\ cell\ is\ now\ alive.\n
comment6.params=value
comment6.target=void\ setNextState(boolean)
comment6.text=\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\n
comment7.params=
comment7.target=void\ setNextDarken()
comment8.params=
comment8.target=void\ updateState()
comment8.text=\n\ Changes\ the\ state\ of\ the\ cell.\n
comment9.params=col
comment9.target=void\ setColor(javafx.scene.paint.Color)
comment9.text=\n\ Changes\ the\ color\ of\ the\ cell\n
numComments=24
