#BlueJ class context
comment0.target=FieldStats
comment0.text=\n\ This\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\n\ of\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\n\ for\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ \n\ Added\ code\ by\:\n\ @author\ John\ Paul\ D.\ San\ Diego\n\ @k-number\ 21190412\n\ \n\ @author\ Jia\ Cheng\ Lim\n\ @k-number\ 23102614\n
comment1.params=
comment1.target=FieldStats()
comment1.text=\n\ Construct\ a\ FieldStats\ object.\ \ Set\ up\ a\ collection\ for\ counters\ for\n\ each\ type\ of\ cell\ that\ we\ might\ find\n
comment2.params=
comment2.target=java.util.HashMap\ saveCounters()
comment2.text=\n\ This\ function\ is\ to\ make\ counters(hashmap)\ accesible\ in\ the\ SimulatorView\ class\n
comment3.params=field
comment3.target=java.lang.String\ getPopulationDetails(Field)
comment3.text=\n\ Get\ details\ of\ what\ is\ in\ the\ field.\n\ @return\ A\ string\ describing\ what\ is\ in\ the\ field.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\n\ counts\ to\ zero.\n
comment5.params=cellClass
comment5.target=void\ incrementCount(java.lang.Class)
comment5.text=\n\ Increment\ the\ count\ for\ one\ class\ of\ life\n\ @param\ cellClass\ The\ class\ of\ cell\ to\ increment.\n
comment6.params=
comment6.target=void\ countFinished()
comment6.text=\n\ Indicate\ that\ a\ cell\ count\ has\ been\ completed.\n
comment7.params=field
comment7.target=boolean\ isViable(Field)
comment7.text=\n\ Determine\ whether\ the\ simulation\ is\ still\ viable.\n\ I.e.,\ should\ it\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ life\ form\ alive\n
comment8.params=field
comment8.target=void\ generateCounts(Field)
comment8.text=\n\ Generate\ counts\ of\ the\ number\ of\ cells.\n\ These\ are\ not\ kept\ up\ to\ date.\n\ @param\ field\ The\ field\ to\ generate\ the\ stats\ for.\n
numComments=9
