#BlueJ class context
comment0.target=Microbiota
comment0.text=\n\ Microbiota\ is\ a\ pink\ cell\ that\ will\ spawn\ bozium\ and\ mycoplasma\ nearby.\n\ It\ is\ the\ only\ cell\ affected\ by\ age,\ and\ has\ a\ very\ rare\ spawn\ rate.\ It\ is\ immune\ to\ disease.\n\ It\ will\ die\ of\ old\ age.\n\n\ Added\ code\ by\:\n\ @author\ John\ Paul\ D.\ San\ Diego\n\ @k-number\ 21190412\n\ \n\ @author\ Jia\ Cheng\ Lim\n\ @k-number\ 23102614\n
comment1.params=field\ location\ col\ disease
comment1.target=Microbiota(Field,\ Location,\ javafx.scene.paint.Color,\ boolean)
comment1.text=\n\ Create\ a\ new\ Mycoplasma.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ color\ of\ the\ cells\ \n\ @param\ current\ disease\ state\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Microbiota\ decides\ if\ it's\ alive\ or\ not\n
numComments=3
