#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Mycoplasma
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Bozium
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Bozium
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Yersinia
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Yersinia
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Mycoplasma
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Bozium
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldCanvas
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Simulator
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=896
editor.fx.0.width=1226
editor.fx.0.x=584
editor.fx.0.y=440
editor.fx.1.height=930
editor.fx.1.width=1260
editor.fx.1.x=1756
editor.fx.1.y=200
editor.fx.2.height=844
editor.fx.2.width=1018
editor.fx.2.x=1261
editor.fx.2.y=351
editor.fx.3.height=737
editor.fx.3.width=800
editor.fx.3.x=320
editor.fx.3.y=615
editor.fx.4.height=737
editor.fx.4.width=800
editor.fx.4.x=238
editor.fx.4.y=113
objectbench.height=86
objectbench.width=798
package.divider.horizontal=0.5331125827814569
package.divider.vertical=0.8869987849331713
package.editor.height=723
package.editor.width=1400
package.editor.x=1498
package.editor.y=474
package.frame.height=925
package.frame.width=1530
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=60
target10.height=70
target10.name=Simulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=290
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=440
target11.y=350
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=570
target2.height=40
target2.name=Bozium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=450
target3.height=40
target3.name=Yersinia
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=450
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=290
target5.height=40
target5.name=Mycoplasma
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=450
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=720
target6.y=180
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=270
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=140
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=220
