#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Placeholder
dependency10.to=Yersinia
dependency10.type=UsesDependency
dependency11.from=Placeholder
dependency11.to=Bozium
dependency11.type=UsesDependency
dependency12.from=Placeholder
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Placeholder
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Mycoplasma
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Bozium
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Yersinia
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=FieldCanvas
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Simulator
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Cell
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Bozium
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Bozium
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Bozium
dependency31.to=Mycoplasma
dependency31.type=UsesDependency
dependency32.from=Bozium
dependency32.to=Yersinia
dependency32.type=UsesDependency
dependency33.from=Mycoplasma
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Mycoplasma
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Mycoplasma
dependency35.to=Yersinia
dependency35.type=UsesDependency
dependency36.from=Mycoplasma
dependency36.to=Bozium
dependency36.type=UsesDependency
dependency37.from=Yersinia
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Yersinia
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Yersinia
dependency39.to=Mycoplasma
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Yersinia
dependency40.to=Bozium
dependency40.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Placeholder
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Placeholder
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Placeholder
dependency9.to=Mycoplasma
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=1054
editor.fx.0.x=215
editor.fx.0.y=41
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=90
editor.fx.1.y=332
editor.fx.2.height=705
editor.fx.2.width=814
editor.fx.2.x=208
editor.fx.2.y=386
objectbench.height=168
objectbench.width=1092
package.divider.horizontal=0.6
package.divider.vertical=0.7799664710813077
package.editor.height=599
package.editor.width=990
package.editor.x=419
package.editor.y=162
package.frame.height=894
package.frame.width=1130
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Bozium
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=450
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=360
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=270
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=590
target2.height=40
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=500
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=60
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=140
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=500
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=590
target7.y=210
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=140
