#BlueJ package file
dependency1.from=Placeholder
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Bozium
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Bozium
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Yersinia
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Yersinia
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Mycoplasma
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Mycoplasma
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Placeholder
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Mycoplasma
dependency20.to=Yersinia
dependency20.type=UsesDependency
dependency21.from=Mycoplasma
dependency21.to=Bozium
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Placeholder
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Mycoplasma
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Bozium
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Yersinia
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=Placeholder
dependency3.to=Mycoplasma
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=FieldCanvas
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Simulator
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Cell
dependency35.type=UsesDependency
dependency4.from=Placeholder
dependency4.to=Yersinia
dependency4.type=UsesDependency
dependency5.from=Placeholder
dependency5.to=Bozium
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=93
objectbench.height=101
objectbench.width=1066
package.divider.horizontal=0.6
package.divider.vertical=0.8698795180722891
package.editor.height=700
package.editor.width=974
package.editor.x=0
package.editor.y=38
package.frame.height=894
package.frame.width=1090
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=270
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=370
target12.y=360
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=590
target2.height=40
target2.name=Bozium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=450
target3.height=40
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=500
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=140
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=450
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=610
target7.y=210
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=140
