#BlueJ package file
dependency1.from=Cell
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Bozium
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Yersinia
dependency11.type=UsesDependency
dependency12.from=Placeholder
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Placeholder
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Placeholder
dependency14.to=Mycoplasma
dependency14.type=UsesDependency
dependency15.from=Placeholder
dependency15.to=Yersinia
dependency15.type=UsesDependency
dependency16.from=Placeholder
dependency16.to=Bozium
dependency16.type=UsesDependency
dependency17.from=Placeholder
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Yersinia
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Yersinia
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Cell
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Yersinia
dependency20.to=Mycoplasma
dependency20.type=UsesDependency
dependency21.from=Yersinia
dependency21.to=Bozium
dependency21.type=UsesDependency
dependency22.from=Bozium
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Bozium
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Bozium
dependency24.to=Mycoplasma
dependency24.type=UsesDependency
dependency25.from=Bozium
dependency25.to=Yersinia
dependency25.type=UsesDependency
dependency26.from=Microbiota
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Microbiota
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Microbiota
dependency28.to=Placeholder
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldCanvas
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=FieldStats
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=FieldStats
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Yersinia
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Bozium
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Mycoplasma
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Placeholder
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Microbiota
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Mycoplasma
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-1112
editor.fx.0.y=-138
objectbench.height=175
objectbench.width=652
package.divider.horizontal=0.5996360327570519
package.divider.vertical=0.7807228915662651
package.editor.height=626
package.editor.width=989
package.editor.x=100
package.editor.y=38
package.frame.height=894
package.frame.width=1119
package.numDependencies=44
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=40
target10.name=Microbiota
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=370
target10.y=550
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=70
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=270
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=420
target13.y=360
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=590
target2.height=40
target2.name=Bozium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=450
target3.height=40
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=500
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=350
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=500
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=840
target7.y=180
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=140
