#BlueJ package file
dependency1.from=Bozium
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Placeholder
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Placeholder
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Placeholder
dependency15.to=Mycoplasma
dependency15.type=UsesDependency
dependency16.from=Placeholder
dependency16.to=Yersinia
dependency16.type=UsesDependency
dependency17.from=Placeholder
dependency17.to=Bozium
dependency17.type=UsesDependency
dependency18.from=Placeholder
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Mycoplasma
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Bozium
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Mycoplasma
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Mycoplasma
dependency21.to=Yersinia
dependency21.type=UsesDependency
dependency22.from=Mycoplasma
dependency22.to=Bozium
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldCanvas
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=FieldStats
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Simulator
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Yersinia
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Placeholder
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Mycoplasma
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Bozium
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Yersinia
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency4.from=Yersinia
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1474
package.divider.horizontal=0.6
package.divider.vertical=0.7837384744341995
package.editor.height=615
package.editor.width=1372
package.editor.x=69
package.editor.y=32
package.frame.height=894
package.frame.width=1512
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Bozium
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=450
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=360
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=270
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=590
target2.height=40
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=500
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=60
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=140
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=500
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=610
target7.y=210
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=140
