#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Yersinia
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Bozium
dependency12.type=UsesDependency
dependency13.from=Bozium
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Bozium
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Bozium
dependency15.to=Mycoplasma
dependency15.type=UsesDependency
dependency16.from=Bozium
dependency16.to=Yersinia
dependency16.type=UsesDependency
dependency17.from=Placeholder
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Placeholder
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Placeholder
dependency19.to=Mycoplasma
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Placeholder
dependency20.to=Yersinia
dependency20.type=UsesDependency
dependency21.from=Placeholder
dependency21.to=Bozium
dependency21.type=UsesDependency
dependency22.from=Placeholder
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldCanvas
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=FieldStats
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Simulator
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=Yersinia
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Yersinia
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Yersinia
dependency30.to=Mycoplasma
dependency30.type=UsesDependency
dependency31.from=Yersinia
dependency31.to=Bozium
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Yersinia
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Bozium
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Mycoplasma
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Placeholder
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Microbiota
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Microbiota
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=594
editor.fx.0.y=133
objectbench.height=121
objectbench.width=679
package.divider.horizontal=0.600174978127734
package.divider.vertical=0.8457831325301205
package.editor.height=695
package.editor.width=1048
package.editor.x=0
package.editor.y=0
package.frame.height=894
package.frame.width=1163
package.numDependencies=42
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=40
target10.name=Microbiota
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=330
target10.y=550
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=70
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=270
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=370
target13.y=360
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=590
target2.height=40
target2.name=Bozium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=450
target3.height=40
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=500
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=140
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=500
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=610
target7.y=210
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=140
