#BlueJ package file
dependency1.from=Bozium
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Placeholder
dependency10.to=Microbiota
dependency10.type=UsesDependency
dependency11.from=Placeholder
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Yersinia
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Yersinia
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Yersinia
dependency14.to=Mycoplasma
dependency14.type=UsesDependency
dependency15.from=Yersinia
dependency15.to=Bozium
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Mycoplasma
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Mycoplasma
dependency18.to=Bozium
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldCanvas
dependency19.type=UsesDependency
dependency2.from=Bozium
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Simulator
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Bozium
dependency3.to=Mycoplasma
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Microbiota
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Microbiota
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Placeholder
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Mycoplasma
dependency39.type=UsesDependency
dependency4.from=Bozium
dependency4.to=Yersinia
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Bozium
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Yersinia
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Microbiota
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=Placeholder
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Placeholder
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Placeholder
dependency7.to=Mycoplasma
dependency7.type=UsesDependency
dependency8.from=Placeholder
dependency8.to=Yersinia
dependency8.type=UsesDependency
dependency9.from=Placeholder
dependency9.to=Bozium
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1086
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=649
package.editor.width=964
package.editor.x=1517
package.editor.y=181
package.frame.height=894
package.frame.width=1110
package.numDependencies=44
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Bozium
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=450
target10.height=70
target10.name=Microbiota
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=100
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=220
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=370
target12.y=360
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=270
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=590
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=60
target3.height=70
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=10
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=450
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=650
target7.y=180
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=140
