#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Bozium
dependency10.type=UsesDependency
dependency11.from=Placeholder
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Placeholder
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Placeholder
dependency13.to=Mycoplasma
dependency13.type=UsesDependency
dependency14.from=Placeholder
dependency14.to=Yersinia
dependency14.type=UsesDependency
dependency15.from=Placeholder
dependency15.to=Bozium
dependency15.type=UsesDependency
dependency16.from=Placeholder
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Bozium
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Bozium
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Bozium
dependency19.to=Mycoplasma
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Bozium
dependency20.to=Yersinia
dependency20.type=UsesDependency
dependency21.from=Yersinia
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Yersinia
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Yersinia
dependency23.to=Mycoplasma
dependency23.type=UsesDependency
dependency24.from=Yersinia
dependency24.to=Bozium
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldCanvas
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=FieldStats
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Simulator
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Placeholder
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Mycoplasma
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Bozium
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Yersinia
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Mycoplasma
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Mycoplasma
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Yersinia
dependency9.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=860
editor.fx.0.x=405
editor.fx.0.y=38
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=-1069
editor.fx.1.y=-402
editor.fx.2.height=728
editor.fx.2.width=1133
editor.fx.2.x=-1133
editor.fx.2.y=-254
objectbench.height=119
objectbench.width=1035
package.divider.horizontal=0.6
package.divider.vertical=0.8481927710843373
package.editor.height=683
package.editor.width=930
package.editor.x=139
package.editor.y=66
package.frame.height=894
package.frame.width=1059
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=270
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=370
target12.y=360
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=590
target2.height=40
target2.name=Bozium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=450
target3.height=40
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=500
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=140
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=500
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=610
target7.y=210
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=140
