#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Mycoplasma
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Bozium
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Yersinia
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=SimulatorView
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Yersinia
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Yersinia
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Mycoplasma
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Mycoplasma
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Bozium
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Bozium
dependency27.to=Location
dependency27.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldCanvas
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Simulator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=665
package.editor.width=1366
package.editor.x=973
package.editor.y=361
package.frame.height=894
package.frame.width=1512
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=220
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=360
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=270
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=590
target2.height=40
target2.name=Bozium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=450
target3.height=70
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=450
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=10
target6.height=40
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=450
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=650
target7.y=180
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=270
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=140
