#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Placeholder
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Placeholder
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Placeholder
dependency16.to=Mycoplasma
dependency16.type=UsesDependency
dependency17.from=Placeholder
dependency17.to=Yersinia
dependency17.type=UsesDependency
dependency18.from=Placeholder
dependency18.to=Bozium
dependency18.type=UsesDependency
dependency19.from=Placeholder
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Algae
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Algae
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Algae
dependency22.to=Mycoplasma
dependency22.type=UsesDependency
dependency23.from=Algae
dependency23.to=Yersinia
dependency23.type=UsesDependency
dependency24.from=Algae
dependency24.to=Bozium
dependency24.type=UsesDependency
dependency25.from=Yersinia
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Yersinia
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Yersinia
dependency27.to=Mycoplasma
dependency27.type=UsesDependency
dependency28.from=Yersinia
dependency28.to=Bozium
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Mycoplasma
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Placeholder
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Bozium
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Yersinia
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Bozium
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Bozium
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Bozium
dependency40.to=Mycoplasma
dependency40.type=UsesDependency
dependency41.from=Bozium
dependency41.to=Yersinia
dependency41.type=UsesDependency
dependency42.from=Mycoplasma
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Mycoplasma
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Mycoplasma
dependency44.to=Yersinia
dependency44.type=UsesDependency
dependency45.from=Mycoplasma
dependency45.to=Bozium
dependency45.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldCanvas
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Simulator
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-905
editor.fx.0.y=-17
objectbench.height=119
objectbench.width=679
package.divider.horizontal=0.600174978127734
package.divider.vertical=0.8481927710843373
package.editor.height=697
package.editor.width=1047
package.editor.x=1
package.editor.y=38
package.frame.height=894
package.frame.width=1163
package.numDependencies=45
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=60
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=140
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=70
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=270
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=370
target13.y=360
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=590
target2.height=40
target2.name=Bozium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=450
target3.height=40
target3.name=Placeholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=500
target4.height=40
target4.name=Yersinia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=450
target5.height=40
target5.name=Algae
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=550
target6.height=70
target6.name=FieldCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=140
target7.height=40
target7.name=Mycoplasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=430
target7.y=500
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=210
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=270
