#BlueJ class context
comment0.target=Placeholder
comment0.text=\n\ Placeholder\ cell\ is\ a\ 'dead'\ cell.\ All\ living\ cells\ that\ have\ turned\ dead\ are\ converted\ into\ this\n\ new\ cell.\ This\ cell\ conversion\ is\ dealt\ through\ the\ simulator.\n\n\ Added\ code\ by\:\n\ @author\ John\ Paul\ D.\ San\ Diego\n\ @k-number\ 21190412\n\ \n\ @author\ Jia\ Cheng\ Lim\n\ @k-number\ 23102614\n
comment1.params=field\ location\ col\ disease
comment1.target=Placeholder(Field,\ Location,\ javafx.scene.paint.Color,\ boolean)
comment1.text=\n\ Create\ a\ new\ placeholder\ cell.\ Their\ purpose\ is\ to\ make\ it\ easier\ for\ repopulation.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Placeholder\ decides\ if\ it's\ alive\ or\ not.\ It\ ignores\ the\ presence\ of\ Microbiota\ cells\ when\n\ considering\ adjacency\ edge\ cases.\n
numComments=3
