#BlueJ class context
comment0.target=Placeholder
comment0.text=\n\ Write\ a\ description\ of\ class\ Placeholder_Cell\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location\ col\ disease
comment1.target=Placeholder(Field,\ Location,\ javafx.scene.paint.Color,\ boolean)
comment1.text=\n\ Create\ a\ new\ placeholder\ cell.\ Their\ purpose\ is\ to\ make\ it\ easier\ for\ repopulation.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Placeholder\ decides\ if\ it's\ alive\ or\ not\n
numComments=3
