#BlueJ class context
comment0.target=Placeholder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Placeholder_Cell\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ col
comment1.target=Placeholder(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ placeholder\ cell.\ Their\ purpose\ is\ to\ make\ it\ easier\ for\ repopulation.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Placeholder\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=3
