#BlueJ class context
comment0.target=SimulatorView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\n\ each\ location.\ Colors\ for\ each\ type\ of\ life\ form\ can\ be\ defined\ using\ the\n\ setColor\ method.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2024.02.03\n\ \n\ Added\ code\ by\:\n\ @author\ John\ Paul\ D.\ San\ Diego\n\ @k-number\ 21190412\n\ \n\ @author\ Jia\ Cheng\ Lim\n\ @k-number\ 23102614\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=population\ name
comment2.target=void\ addGraphData(int,\ java.lang.String)
comment3.params=
comment3.target=void\ setBarColour()
comment4.params=counters
comment4.target=void\ setBarChart(java.util.HashMap)
comment5.params=text
comment5.target=void\ setInfoText(java.lang.String)
comment5.text=\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\n
comment6.params=generation\ field
comment6.target=void\ updateCanvas(int,\ Field)
comment6.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ generation\ The\ current\ generation.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment7.params=field
comment7.target=boolean\ isViable(Field)
comment7.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment8.params=numGenerations
comment8.target=void\ simulate(int)
comment8.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\n\ generations.\ Stop\ before\ the\ given\ number\ of\ generations\ if\ the\n\ simulation\ ceases\ to\ be\ viable.\n\ @param\ numGenerations\ The\ number\ of\ generations\ to\ run\ for.\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
numComments=11
