#Wed Feb 14 17:18:46 GMT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Paul San Diego
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=johnpaul20030@gmail.com
bluej.teamsettings.git.repositoryPrefix=/jd-paul/ppa-cw3.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jd-paul
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
