#BlueJ class context
comment0.target=Yersinia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yersinia\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ col
comment1.target=Yersinia(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ Mycoplasma.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ randomDisease()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ is\ how\ the\ Yersinia\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=4
