#BlueJ class context
comment0.target=Yersinia
comment0.text=\n\ Write\ a\ description\ of\ class\ Yersinia\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location\ col
comment1.target=Yersinia(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Create\ a\ new\ Mycoplasma.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ Yersinia\ decides\ if\ it's\ alive\ or\ not\n
numComments=3
