#BlueJ package file
dependency1.from=Bozium
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Placeholder
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Algae
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Algae
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Algae
dependency13.to=Mycoplasma
dependency13.type=UsesDependency
dependency14.from=Algae
dependency14.to=Yersinia
dependency14.type=UsesDependency
dependency15.from=Algae
dependency15.to=Bozium
dependency15.type=UsesDependency
dependency16.from=Yersinia
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Yersinia
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Yersinia
dependency18.to=Mycoplasma
dependency18.type=UsesDependency
dependency19.from=Yersinia
dependency19.to=Bozium
dependency19.type=UsesDependency
dependency2.from=Bozium
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Mycoplasma
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Mycoplasma
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Mycoplasma
dependency22.to=Yersinia
dependency22.type=UsesDependency
dependency23.from=Mycoplasma
dependency23.to=Bozium
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Microbiota
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Microbiota
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Cell
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Bozium
dependency3.to=Mycoplasma
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Mycoplasma
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Placeholder
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Bozium
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Yersinia
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Microbiota
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Bozium
dependency4.to=Yersinia
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=FieldStats
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=FieldStats
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=FieldStats
dependency43.to=Cell
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=FieldCanvas
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=FieldStats
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Simulator
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=Cell
dependency49.type=UsesDependency
dependency5.from=Placeholder
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Placeholder
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Placeholder
dependency7.to=Mycoplasma
dependency7.type=UsesDependency
dependency8.from=Placeholder
dependency8.to=Yersinia
dependency8.type=UsesDependency
dependency9.from=Placeholder
dependency9.to=Bozium
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1144
editor.fx.0.x=358
editor.fx.0.y=36
objectbench.height=167
objectbench.width=1092
package.divider.horizontal=0.6
package.divider.vertical=0.7732406602953953
package.editor.height=572
package.editor.width=990
package.editor.x=339
package.editor.y=69
package.frame.height=866
package.frame.width=1130
package.numDependencies=49
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Bozium
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=450
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=140
target11.height=70
target11.name=Microbiota
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=70
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=370
target13.y=360
target14.height=70
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=270
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=590
target2.height=40
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=500
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=60
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=40
target5.name=Yersinia
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=450
target6.height=70
target6.name=FieldCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=50
target7.height=40
target7.name=Mycoplasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=480
target7.y=500
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=830
target8.y=170
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=310
