#BlueJ class context
comment0.target=SimulatorView
comment0.text=\r\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\r\n\ each\ location.\ Colors\ for\ each\ type\ of\ life\ form\ can\ be\ defined\ using\ the\r\n\ setColor\ method.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2024.02.03\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment2.params=population\ name
comment2.target=void\ addGraphData(int,\ java.lang.String)
comment3.params=counters
comment3.target=void\ setBarChart(java.util.HashMap)
comment4.params=text
comment4.target=void\ setInfoText(java.lang.String)
comment4.text=\r\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\r\n
comment5.params=generation\ field
comment5.target=void\ updateCanvas(int,\ Field)
comment5.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ generation\ The\ current\ generation.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment6.params=field
comment6.target=boolean\ isViable(Field)
comment6.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
comment7.params=numGenerations
comment7.target=void\ simulate(int)
comment7.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\r\n\ generations.\ Stop\ before\ the\ given\ number\ of\ generations\ if\ the\r\n\ simulation\ ceases\ to\ be\ viable.\r\n\ @param\ numGenerations\ The\ number\ of\ generations\ to\ run\ for.\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
